# CLA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omidipoor/cla/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omidipoor/cla/: AuthenticationPagerAdapter.java  Common.java  LoginActivity.java  MainActivity.java  MapActivity.java  fragment_login.java  fragment_register.java
app/src/main/java/com/omidipoor/cla/activity/: MapActivity.java  StepsActivity.java
app/src/main/java/com/omidipoor/cla/database/: AppDatabase.java  DatabaseInitializer.java  User.java  UserDao.java
app/src/main/java/com/omidipoor/cla/database/fence/: Fence.java  FenceDao.java
app/src/main/java/com/omidipoor/cla/database/participate/: FenceAndParticipate.java  Participate.java  ParticipateDao.java  UserAndFence.java  UserAndParticipate.java  UserWithParticipates.java
app/src/main/java/com/omidipoor/cla/database/user/: User.java  UserDao.java
app/src/main/java/com/omidipoor/cla/fragment/: fragment_login.java  fragment_register.java
app/src/main/java/com/omidipoor/cla/model/: SharedPreferencesManager.java  UserSharedPreferences.java
app/src/main/java/com/omidipoor/cla/util/: AppUtils.java  TimestampConverter.java
app/src/main/res/drawable/: ic_baseline_fiber_new_24.xml  ic_baseline_format_shapes_white_32.xml  ic_baseline_timeline_white_32.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_steps.xml  fragment_login.xml  fragment_register.xml  header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omidipoor/cla/: ExampleUnitTest.java
(+1 files in other folders)
